def add(a, b): return a + b
def sub(a, b): return a - b
def mul(a, b): return a * b
def div(a, b): return a / b

while True:
    print("\n1.Add 2.Subtract 3.Multiply 4.Divide 5.Exit")
    ch = int(input("Enter choice: "))

    if ch == 5:
        break

    a = int(input("Enter first number: "))
    b = int(input("Enter second number: "))

    if ch == 1:
        print("Result:", add(a, b))
    elif ch == 2:
        print("Result:", sub(a, b))
    elif ch == 3:
        print("Result:", mul(a, b))
    elif ch == 4:
        print("Result:", div(a, b))
    else:
        print("Invalid choice")
