products = {
    1: ("Laptop", 50000),
    2: ("Mobile", 20000),
    3: ("Headphones", 2000)
}

cart = []

while True:
    print("\n1.View Products\n2.Add to Cart\n3.View Cart\n4.Checkout\n5.Exit")
    ch = int(input("Choice: "))

    if ch == 1:
        for pid, (name, price) in products.items():
            print(pid, name, price)

    elif ch == 2:
        pid = int(input("Enter Product ID: "))
        if pid in products:
            cart.append(products[pid])

    elif ch == 3:
        for item in cart:
            print(item)

    elif ch == 4:
        total = sum(price for _, price in cart)
        print("Total Bill:", total)
        cart.clear()

    elif ch == 5:
        break
